
REACT_APP_API_KEY = AIzaSyAjIftNOlsQ5WNQfmsR73WeyhMncnzF90s
REACT_APP_AUTH_DOMAIN = mail-box-client1.firebaseapp.com
REACT_APP_DATABASE_URL = https://mail-box-client1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = mail-box-client1
REACT_APP_STORAGE_BUCKET = mail-box-client1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 232180811041
REACT_APP_API_ID = 1:232180811041:web:3cacb43b65b1ccc3526a60

